gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 566, in __get__
gnr-api  |     |     return self.impl.get(state, dict_)  # type: ignore[no-any-return]
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1086, in get
gnr-api  |     |     value = self._fire_loader_callables(state, key, passive)
gnr-api  |     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1121, in _fire_loader_callables
gnr-api  |     |     return self.callable_(state, passive)
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 978, in _load_for_state
gnr-api  |     |     return self._emit_lazyload(
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 1079, in _emit_lazyload
gnr-api  |     |     return loading.load_on_pk_identity(
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/loading.py", line 694, in load_on_pk_identity
gnr-api  |     |     session.execute(
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
gnr-api  |     |     return self._execute_internal(
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2226, in _execute_internal
gnr-api  |     |     ) = compile_state_cls.orm_pre_session_exec(
gnr-api  |     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 561, in orm_pre_session_exec
gnr-api  |     |     session._autoflush()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3050, in _autoflush
gnr-api  |     |     self.flush()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
gnr-api  |     |     self._flush(objects)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
gnr-api  |     |     with util.safe_reraise():
gnr-api  |     |          ^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 150, in __exit__
gnr-api  |     |     raise value.with_traceback(traceback)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
gnr-api  |     |     transaction.rollback(_capture_exception=True)
gnr-api  |     |   File "<string>", line 2, in rollback
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
gnr-api  |     |     ret_value = fn(self, *arg, **kw)
gnr-api  |     |                 ^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1395, in rollback
gnr-api  |     |     raise rollback_err[1].with_traceback(rollback_err[2])
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1360, in rollback
gnr-api  |     |     t[1].rollback()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2610, in rollback
gnr-api  |     |     self._do_rollback()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2729, in _do_rollback
gnr-api  |     |     self._close_impl(try_deactivate=True)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2712, in _close_impl
gnr-api  |     |     self._connection_rollback_impl()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2704, in _connection_rollback_impl
gnr-api  |     |     self.connection._rollback_impl()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1129, in _rollback_impl
gnr-api  |     |     self._handle_dbapi_exception(e, None, None, None, None)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2358, in _handle_dbapi_exception
gnr-api  |     |     raise exc_info[1].with_traceback(exc_info[2])
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1127, in _rollback_impl
gnr-api  |     |     self.engine.dialect.do_rollback(self.connection)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 699, in do_rollback
gnr-api  |     |     dbapi_connection.rollback()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 870, in rollback
gnr-api  |     |     self._handle_exception(error)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 782, in _handle_exception
gnr-api  |     |     raise error
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 864, in rollback
gnr-api  |     |     self.await_(self._rollback_and_discard())
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 123, in await_only
gnr-api  |     |     raise exc.MissingGreenlet(
gnr-api  |     | sqlalchemy.exc.MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)
gnr-api  |     +------------------------------------
gnr-api  | 
gnr-api  | During handling of the above exception, another exception occurred:
gnr-api  | 
gnr-api  | Traceback (most recent call last):
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
gnr-api  |     result = await app(  # type: ignore[func-returns-value]
gnr-api  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
gnr-api  |     return await self.app(scope, receive, send)
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
gnr-api  |     await super().__call__(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/applications.py", line 113, in __call__
gnr-api  |     await self.middleware_stack(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 187, in __call__
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 165, in __call__
gnr-api  |     await self.app(scope, receive, _send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 185, in __call__
gnr-api  |     with collapse_excgroups():
gnr-api  |          ^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/contextlib.py", line 158, in __exit__
gnr-api  |     self.gen.throw(value)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 187, in __call__
gnr-api  |     response = await self.dispatch_func(request, call_next)
gnr-api  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/app/app/middleware.py", line 28, in dispatch
gnr-api  |     response = await call_next(request)
gnr-api  |                ^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 163, in call_next
gnr-api  |     raise app_exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 149, in coro
gnr-api  |     await self.app(scope, receive_or_disconnect, send_no_error)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/cors.py", line 85, in __call__
gnr-api  |     await self.app(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
gnr-api  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
gnr-api  |     await app(scope, receive, sender)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 715, in __call__
gnr-api  |     await self.middleware_stack(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 735, in app
gnr-api  |     await route.handle(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 288, in handle
gnr-api  |     await self.app(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 76, in app
gnr-api  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
gnr-api  |     await app(scope, receive, sender)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 73, in app
gnr-api  |     response = await f(request)
gnr-api  |                ^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 301, in app
gnr-api  |     raw_response = await run_endpoint_function(
gnr-api  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
gnr-api  |     return await dependant.call(**values)
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/app/app/routers/shifts.py", line 48, in create_shift
gnr-api  |     "shift": _shift_to_response(shift).model_dump(mode="json"),
gnr-api  |              ^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/app/app/services/shift_service.py", line 46, in _shift_to_response
gnr-api  |     user_name=shift.user.full_name if shift.user else None,
gnr-api  |                                       ^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 566, in __get__
gnr-api  |     return self.impl.get(state, dict_)  # type: ignore[no-any-return]
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1086, in get
gnr-api  |     value = self._fire_loader_callables(state, key, passive)
gnr-api  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1121, in _fire_loader_callables
gnr-api  |     return self.callable_(state, passive)
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 978, in _load_for_state
gnr-api  |     return self._emit_lazyload(
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 1079, in _emit_lazyload
gnr-api  |     return loading.load_on_pk_identity(
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/loading.py", line 694, in load_on_pk_identity
gnr-api  |     session.execute(
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
gnr-api  |     return self._execute_internal(
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2226, in _execute_internal
gnr-api  |     ) = compile_state_cls.orm_pre_session_exec(
gnr-api  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 561, in orm_pre_session_exec
gnr-api  |     session._autoflush()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3050, in _autoflush
gnr-api  |     self.flush()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
gnr-api  |     self._flush(objects)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
gnr-api  |     with util.safe_reraise():
gnr-api  |          ^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 150, in __exit__
gnr-api  |     raise value.with_traceback(traceback)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
gnr-api  |     transaction.rollback(_capture_exception=True)
gnr-api  |   File "<string>", line 2, in rollback
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
gnr-api  |     ret_value = fn(self, *arg, **kw)
gnr-api  |                 ^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1395, in rollback
gnr-api  |     raise rollback_err[1].with_traceback(rollback_err[2])
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1360, in rollback
gnr-api  |     t[1].rollback()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2610, in rollback
gnr-api  |     self._do_rollback()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2729, in _do_rollback
gnr-api  |     self._close_impl(try_deactivate=True)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2712, in _close_impl
gnr-api  |     self._connection_rollback_impl()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2704, in _connection_rollback_impl
gnr-api  |     self.connection._rollback_impl()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1129, in _rollback_impl
gnr-api  |     self._handle_dbapi_exception(e, None, None, None, None)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2358, in _handle_dbapi_exception
gnr-api  |     raise exc_info[1].with_traceback(exc_info[2])
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1127, in _rollback_impl
gnr-api  |     self.engine.dialect.do_rollback(self.connection)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 699, in do_rollback
gnr-api  |     dbapi_connection.rollback()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 870, in rollback
gnr-api  |     self._handle_exception(error)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 782, in _handle_exception
gnr-api  |     raise error
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 864, in rollback
gnr-api  |     self.await_(self._rollback_and_discard())
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 123, in await_only
gnr-api  |     raise exc.MissingGreenlet(
gnr-api  | sqlalchemy.exc.MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)
gnr-api  | {"asctime": "2026-04-08T11:03:03", "levelname": "INFO", "name": "app.services.audit_service", "message": "Audit: action=create resource=shift/15b9c511-ba31-4be5-a595-90262128f9a1 user=f2f1cc52-6735-47df-a564-1650c1d68eb3"}
gnr-api  | {"asctime": "2026-04-08T11:03:03", "levelname": "INFO", "name": "app.services.shift_service", "message": "Shift created: id=15b9c511-ba31-4be5-a595-90262128f9a1 user=2163ffd7-b561-46de-bcf5-1c9008dda124 date=2026-04-10"}
gnr-api  | {"asctime": "2026-04-08T11:03:03", "levelname": "ERROR", "name": "app.exceptions", "message": "Unhandled exception on /api/shifts/", "exc_info": "  + Exception Group Traceback (most recent call last):\n  |   File \"/usr/local/lib/python3.12/site-packages/starlette/_utils.py\", line 76, in collapse_excgroups\n  |     yield\n  |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 186, in __call__\n  |     async with anyio.create_task_group() as task_group:\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/local/lib/python3.12/site-packages/anyio/_backends/_asyncio.py\", line 799, in __aexit__\n  |     raise BaseExceptionGroup(\n  | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py\", line 165, in __call__\n    |     await self.app(scope, receive, _send)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 185, in __call__\n    |     with collapse_excgroups():\n    |          ^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/contextlib.py\", line 158, in __exit__\n    |     self.gen.throw(value)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    |     raise exc\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 187, in __call__\n    |     response = await self.dispatch_func(request, call_next)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/app/app/middleware.py\", line 28, in dispatch\n    |     response = await call_next(request)\n    |                ^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 163, in call_next\n    |     raise app_exc\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 149, in coro\n    |     await self.app(scope, receive_or_disconnect, send_no_error)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 85, in __call__\n    |     await self.app(scope, receive, send)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 715, in __call__\n    |     await self.middleware_stack(scope, receive, send)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 735, in app\n    |     await route.handle(scope, receive, send)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 288, in handle\n    |     await self.app(scope, receive, send)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 76, in app\n    |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    |     raise exc\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    |     await app(scope, receive, sender)\n    |   File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 73, in app\n    |     response = await f(request)\n    |                ^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/fastapi/routing.py\", line 301, in app\n    |     raw_response = await run_endpoint_function(\n    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n    |     return await dependant.call(**values)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/app/app/routers/shifts.py\", line 48, in create_shift\n    |     \"shift\": _shift_to_response(shift).model_dump(mode=\"json\"),\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/app/app/services/shift_service.py\", line 46, in _shift_to_response\n    |     user_name=shift.user.full_name if shift.user else None,\n    |                                       ^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py\", line 566, in __get__\n    |     return self.impl.get(state, dict_)  # type: ignore[no-any-return]\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py\", line 1086, in get\n    |     value = self._fire_loader_callables(state, key, passive)\n    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py\", line 1121, in _fire_loader_callables\n    |     return self.callable_(state, passive)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py\", line 978, in _load_for_state\n    |     return self._emit_lazyload(\n    |            ^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py\", line 1079, in _emit_lazyload\n    |     return loading.load_on_pk_identity(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/loading.py\", line 694, in load_on_pk_identity\n    |     session.execute(\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 2362, in execute\n    |     return self._execute_internal(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 2226, in _execute_internal\n    |     ) = compile_state_cls.orm_pre_session_exec(\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/context.py\", line 561, in orm_pre_session_exec\n    |     session._autoflush()\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 3050, in _autoflush\n    |     self.flush()\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 4352, in flush\n    |     self._flush(objects)\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 4487, in _flush\n    |     with util.safe_reraise():\n    |          ^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py\", line 150, in __exit__\n    |     raise value.with_traceback(traceback)\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 4488, in _flush\n    |     transaction.rollback(_capture_exception=True)\n    |   File \"<string>\", line 2, in rollback\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py\", line 139, in _go\n    |     ret_value = fn(self, *arg, **kw)\n    |                 ^^^^^^^^^^^^^^^^^^^^\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 1395, in rollback\n    |     raise rollback_err[1].with_traceback(rollback_err[2])\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 1360, in rollback\n    |     t[1].rollback()\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2610, in rollback\n    |     self._do_rollback()\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2729, in _do_rollback\n    |     self._close_impl(try_deactivate=True)\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2712, in _close_impl\n    |     self._connection_rollback_impl()\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2704, in _connection_rollback_impl\n    |     self.connection._rollback_impl()\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1129, in _rollback_impl\n    |     self._handle_dbapi_exception(e, None, None, None, None)\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2358, in _handle_dbapi_exception\n    |     raise exc_info[1].with_traceback(exc_info[2])\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1127, in _rollback_impl\n    |     self.engine.dialect.do_rollback(self.connection)\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 699, in do_rollback\n    |     dbapi_connection.rollback()\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 870, in rollback\n    |     self._handle_exception(error)\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 782, in _handle_exception\n    |     raise error\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 864, in rollback\n    |     self.await_(self._rollback_and_discard())\n    |   File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 123, in await_only\n    |     raise exc.MissingGreenlet(\n    | sqlalchemy.exc.MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)\n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py\", line 165, in __call__\n    await self.app(scope, receive, _send)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 185, in __call__\n    with collapse_excgroups():\n         ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/_utils.py\", line 82, in collapse_excgroups\n    raise exc\n  File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 187, in __call__\n    response = await self.dispatch_func(request, call_next)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/app/middleware.py\", line 28, in dispatch\n    response = await call_next(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 163, in call_next\n    raise app_exc\n  File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py\", line 149, in coro\n    await self.app(scope, receive_or_disconnect, send_no_error)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/cors.py\", line 85, in __call__\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py\", line 62, in __call__\n    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 715, in __call__\n    await self.middleware_stack(scope, receive, send)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 735, in app\n    await route.handle(scope, receive, send)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 288, in handle\n    await self.app(scope, receive, send)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 76, in app\n    await wrap_app_handling_exceptions(app, request)(scope, receive, send)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 53, in wrapped_app\n    raise exc\n  File \"/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py\", line 42, in wrapped_app\n    await app(scope, receive, sender)\n  File \"/usr/local/lib/python3.12/site-packages/starlette/routing.py\", line 73, in app\n    response = await f(request)\n               ^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/fastapi/routing.py\", line 301, in app\n    raw_response = await run_endpoint_function(\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/fastapi/routing.py\", line 212, in run_endpoint_function\n    return await dependant.call(**values)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/app/routers/shifts.py\", line 48, in create_shift\n    \"shift\": _shift_to_response(shift).model_dump(mode=\"json\"),\n             ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/app/app/services/shift_service.py\", line 46, in _shift_to_response\n    user_name=shift.user.full_name if shift.user else None,\n                                      ^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py\", line 566, in __get__\n    return self.impl.get(state, dict_)  # type: ignore[no-any-return]\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py\", line 1086, in get\n    value = self._fire_loader_callables(state, key, passive)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py\", line 1121, in _fire_loader_callables\n    return self.callable_(state, passive)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py\", line 978, in _load_for_state\n    return self._emit_lazyload(\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py\", line 1079, in _emit_lazyload\n    return loading.load_on_pk_identity(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/loading.py\", line 694, in load_on_pk_identity\n    session.execute(\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 2362, in execute\n    return self._execute_internal(\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 2226, in _execute_internal\n    ) = compile_state_cls.orm_pre_session_exec(\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/context.py\", line 561, in orm_pre_session_exec\n    session._autoflush()\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 3050, in _autoflush\n    self.flush()\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 4352, in flush\n    self._flush(objects)\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 4487, in _flush\n    with util.safe_reraise():\n         ^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py\", line 150, in __exit__\n    raise value.with_traceback(traceback)\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 4488, in _flush\n    transaction.rollback(_capture_exception=True)\n  File \"<string>\", line 2, in rollback\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py\", line 139, in _go\n    ret_value = fn(self, *arg, **kw)\n                ^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 1395, in rollback\n    raise rollback_err[1].with_traceback(rollback_err[2])\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py\", line 1360, in rollback\n    t[1].rollback()\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2610, in rollback\n    self._do_rollback()\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2729, in _do_rollback\n    self._close_impl(try_deactivate=True)\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2712, in _close_impl\n    self._connection_rollback_impl()\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2704, in _connection_rollback_impl\n    self.connection._rollback_impl()\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1129, in _rollback_impl\n    self._handle_dbapi_exception(e, None, None, None, None)\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 2358, in _handle_dbapi_exception\n    raise exc_info[1].with_traceback(exc_info[2])\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py\", line 1127, in _rollback_impl\n    self.engine.dialect.do_rollback(self.connection)\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py\", line 699, in do_rollback\n    dbapi_connection.rollback()\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 870, in rollback\n    self._handle_exception(error)\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 782, in _handle_exception\n    raise error\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py\", line 864, in rollback\n    self.await_(self._rollback_and_discard())\n  File \"/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py\", line 123, in await_only\n    raise exc.MissingGreenlet(\nsqlalchemy.exc.MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)"}
gnr-api  | ERROR:    Exception in ASGI application
gnr-api  |   + Exception Group Traceback (most recent call last):
gnr-api  |   |   File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 76, in collapse_excgroups
gnr-api  |   |     yield
gnr-api  |   |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 186, in __call__
gnr-api  |   |     async with anyio.create_task_group() as task_group:
gnr-api  |   |                ^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   |   File "/usr/local/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 799, in __aexit__
gnr-api  |   |     raise BaseExceptionGroup(
gnr-api  |   | ExceptionGroup: unhandled errors in a TaskGroup (1 sub-exception)
gnr-api  |   +-+---------------- 1 ----------------
gnr-api  |     | Traceback (most recent call last):
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
gnr-api  |     |     result = await app(  # type: ignore[func-returns-value]
gnr-api  |     |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
gnr-api  |     |     return await self.app(scope, receive, send)
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
gnr-api  |     |     await super().__call__(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/applications.py", line 113, in __call__
gnr-api  |     |     await self.middleware_stack(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 187, in __call__
gnr-api  |     |     raise exc
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 165, in __call__
gnr-api  |     |     await self.app(scope, receive, _send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 185, in __call__
gnr-api  |     |     with collapse_excgroups():
gnr-api  |     |          ^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/contextlib.py", line 158, in __exit__
gnr-api  |     |     self.gen.throw(value)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
gnr-api  |     |     raise exc
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 187, in __call__
gnr-api  |     |     response = await self.dispatch_func(request, call_next)
gnr-api  |     |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/app/app/middleware.py", line 28, in dispatch
gnr-api  |     |     response = await call_next(request)
gnr-api  |     |                ^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 163, in call_next
gnr-api  |     |     raise app_exc
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 149, in coro
gnr-api  |     |     await self.app(scope, receive_or_disconnect, send_no_error)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/cors.py", line 85, in __call__
gnr-api  |     |     await self.app(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
gnr-api  |     |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
gnr-api  |     |     raise exc
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
gnr-api  |     |     await app(scope, receive, sender)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 715, in __call__
gnr-api  |     |     await self.middleware_stack(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 735, in app
gnr-api  |     |     await route.handle(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 288, in handle
gnr-api  |     |     await self.app(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 76, in app
gnr-api  |     |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
gnr-api  |     |     raise exc
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
gnr-api  |     |     await app(scope, receive, sender)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 73, in app
gnr-api  |     |     response = await f(request)
gnr-api  |     |                ^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 301, in app
gnr-api  |     |     raw_response = await run_endpoint_function(
gnr-api  |     |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
gnr-api  |     |     return await dependant.call(**values)
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/app/app/routers/shifts.py", line 48, in create_shift
gnr-api  |     |     "shift": _shift_to_response(shift).model_dump(mode="json"),
gnr-api  |     |              ^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/app/app/services/shift_service.py", line 46, in _shift_to_response
gnr-api  |     |     user_name=shift.user.full_name if shift.user else None,
gnr-api  |     |                                       ^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 566, in __get__
gnr-api  |     |     return self.impl.get(state, dict_)  # type: ignore[no-any-return]
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1086, in get
gnr-api  |     |     value = self._fire_loader_callables(state, key, passive)
gnr-api  |     |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1121, in _fire_loader_callables
gnr-api  |     |     return self.callable_(state, passive)
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 978, in _load_for_state
gnr-api  |     |     return self._emit_lazyload(
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 1079, in _emit_lazyload
gnr-api  |     |     return loading.load_on_pk_identity(
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/loading.py", line 694, in load_on_pk_identity
gnr-api  |     |     session.execute(
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
gnr-api  |     |     return self._execute_internal(
gnr-api  |     |            ^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2226, in _execute_internal
gnr-api  |     |     ) = compile_state_cls.orm_pre_session_exec(
gnr-api  |     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 561, in orm_pre_session_exec
gnr-api  |     |     session._autoflush()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3050, in _autoflush
gnr-api  |     |     self.flush()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
gnr-api  |     |     self._flush(objects)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
gnr-api  |     |     with util.safe_reraise():
gnr-api  |     |          ^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 150, in __exit__
gnr-api  |     |     raise value.with_traceback(traceback)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
gnr-api  |     |     transaction.rollback(_capture_exception=True)
gnr-api  |     |   File "<string>", line 2, in rollback
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
gnr-api  |     |     ret_value = fn(self, *arg, **kw)
gnr-api  |     |                 ^^^^^^^^^^^^^^^^^^^^
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1395, in rollback
gnr-api  |     |     raise rollback_err[1].with_traceback(rollback_err[2])
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1360, in rollback
gnr-api  |     |     t[1].rollback()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2610, in rollback
gnr-api  |     |     self._do_rollback()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2729, in _do_rollback
gnr-api  |     |     self._close_impl(try_deactivate=True)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2712, in _close_impl
gnr-api  |     |     self._connection_rollback_impl()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2704, in _connection_rollback_impl
gnr-api  |     |     self.connection._rollback_impl()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1129, in _rollback_impl
gnr-api  |     |     self._handle_dbapi_exception(e, None, None, None, None)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2358, in _handle_dbapi_exception
gnr-api  |     |     raise exc_info[1].with_traceback(exc_info[2])
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1127, in _rollback_impl
gnr-api  |     |     self.engine.dialect.do_rollback(self.connection)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 699, in do_rollback
gnr-api  |     |     dbapi_connection.rollback()
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 870, in rollback
gnr-api  |     |     self._handle_exception(error)
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 782, in _handle_exception
gnr-api  |     |     raise error
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 864, in rollback
gnr-api  |     |     self.await_(self._rollback_and_discard())
gnr-api  |     |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 123, in await_only
gnr-api  |     |     raise exc.MissingGreenlet(
gnr-api  |     | sqlalchemy.exc.MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)
gnr-api  |     +------------------------------------
gnr-api  | 
gnr-api  | During handling of the above exception, another exception occurred:
gnr-api  | 
gnr-api  | Traceback (most recent call last):
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
gnr-api  |     result = await app(  # type: ignore[func-returns-value]
gnr-api  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
gnr-api  |     return await self.app(scope, receive, send)
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/fastapi/applications.py", line 1054, in __call__
gnr-api  |     await super().__call__(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/applications.py", line 113, in __call__
gnr-api  |     await self.middleware_stack(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 187, in __call__
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/errors.py", line 165, in __call__
gnr-api  |     await self.app(scope, receive, _send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 185, in __call__
gnr-api  |     with collapse_excgroups():
gnr-api  |          ^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/contextlib.py", line 158, in __exit__
gnr-api  |     self.gen.throw(value)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_utils.py", line 82, in collapse_excgroups
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 187, in __call__
gnr-api  |     response = await self.dispatch_func(request, call_next)
gnr-api  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/app/app/middleware.py", line 28, in dispatch
gnr-api  |     response = await call_next(request)
gnr-api  |                ^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 163, in call_next
gnr-api  |     raise app_exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/base.py", line 149, in coro
gnr-api  |     await self.app(scope, receive_or_disconnect, send_no_error)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/cors.py", line 85, in __call__
gnr-api  |     await self.app(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 62, in __call__
gnr-api  |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
gnr-api  |     await app(scope, receive, sender)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 715, in __call__
gnr-api  |     await self.middleware_stack(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 735, in app
gnr-api  |     await route.handle(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 288, in handle
gnr-api  |     await self.app(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 76, in app
gnr-api  |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
gnr-api  |     raise exc
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
gnr-api  |     await app(scope, receive, sender)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/starlette/routing.py", line 73, in app
gnr-api  |     response = await f(request)
gnr-api  |                ^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 301, in app
gnr-api  |     raw_response = await run_endpoint_function(
gnr-api  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/fastapi/routing.py", line 212, in run_endpoint_function
gnr-api  |     return await dependant.call(**values)
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/app/app/routers/shifts.py", line 48, in create_shift
gnr-api  |     "shift": _shift_to_response(shift).model_dump(mode="json"),
gnr-api  |              ^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/app/app/services/shift_service.py", line 46, in _shift_to_response
gnr-api  |     user_name=shift.user.full_name if shift.user else None,
gnr-api  |                                       ^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 566, in __get__
gnr-api  |     return self.impl.get(state, dict_)  # type: ignore[no-any-return]
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1086, in get
gnr-api  |     value = self._fire_loader_callables(state, key, passive)
gnr-api  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/attributes.py", line 1121, in _fire_loader_callables
gnr-api  |     return self.callable_(state, passive)
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 978, in _load_for_state
gnr-api  |     return self._emit_lazyload(
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/strategies.py", line 1079, in _emit_lazyload
gnr-api  |     return loading.load_on_pk_identity(
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/loading.py", line 694, in load_on_pk_identity
gnr-api  |     session.execute(
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2362, in execute
gnr-api  |     return self._execute_internal(
gnr-api  |            ^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2226, in _execute_internal
gnr-api  |     ) = compile_state_cls.orm_pre_session_exec(
gnr-api  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 561, in orm_pre_session_exec
gnr-api  |     session._autoflush()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 3050, in _autoflush
gnr-api  |     self.flush()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4352, in flush
gnr-api  |     self._flush(objects)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4487, in _flush
gnr-api  |     with util.safe_reraise():
gnr-api  |          ^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 150, in __exit__
gnr-api  |     raise value.with_traceback(traceback)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 4488, in _flush
gnr-api  |     transaction.rollback(_capture_exception=True)
gnr-api  |   File "<string>", line 2, in rollback
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/state_changes.py", line 139, in _go
gnr-api  |     ret_value = fn(self, *arg, **kw)
gnr-api  |                 ^^^^^^^^^^^^^^^^^^^^
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1395, in rollback
gnr-api  |     raise rollback_err[1].with_traceback(rollback_err[2])
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 1360, in rollback
gnr-api  |     t[1].rollback()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2610, in rollback
gnr-api  |     self._do_rollback()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2729, in _do_rollback
gnr-api  |     self._close_impl(try_deactivate=True)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2712, in _close_impl
gnr-api  |     self._connection_rollback_impl()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2704, in _connection_rollback_impl
gnr-api  |     self.connection._rollback_impl()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1129, in _rollback_impl
gnr-api  |     self._handle_dbapi_exception(e, None, None, None, None)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2358, in _handle_dbapi_exception
gnr-api  |     raise exc_info[1].with_traceback(exc_info[2])
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1127, in _rollback_impl
gnr-api  |     self.engine.dialect.do_rollback(self.connection)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 699, in do_rollback
gnr-api  |     dbapi_connection.rollback()
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 870, in rollback
gnr-api  |     self._handle_exception(error)
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 782, in _handle_exception
gnr-api  |     raise error
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/dialects/postgresql/asyncpg.py", line 864, in rollback
gnr-api  |     self.await_(self._rollback_and_discard())
gnr-api  |   File "/usr/local/lib/python3.12/site-packages/sqlalchemy/util/_concurrency_py3k.py", line 123, in await_only
gnr-api  |     raise exc.MissingGreenlet(
gnr-api  | sqlalchemy.exc.MissingGreenlet: greenlet_spawn has not been called; can't call await_only() here. Was IO attempted in an unexpected place? (Background on this error at: https://sqlalche.me/e/20/xd2s)
